<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Johan.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>My Profile</h1>
        <p>Johan Klausen</p>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="row">
        <div class="side">
            <div class="info"> Här är min <a href="https://github.com/JohanK01">github</a>
            </div>
        </div>
        <div class="main">
            <div class="card">
                <img src="selfie.jpg" alt="Johan" style="width:100%">
                <h1>Johan Klausen</h1>
                <p class="title">Learning javascript and C#</p>
                <p>Te4</p>

                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a class="button" href="klausenjohan23@gmail.com">Contact</a>
                <p></p>
            </div>
        </div>
    </div>


    <div class="footer">
        <h2>klausenjohan23@gmail.com</h2>
    </div>

</body>

</html>